pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: 'miguelloureiro-bitbucket-credentials', url: 'https://bitbucket.org/MiguelLoureiro1181945/devops-20-21-1181945/src/master/ca2/part2/tut-basic-gradle/'

            }
        }

        stage('Assemble') {
                            steps {
                                echo 'Assembling...'
                                script {
                                   if (isUnix()) {
                                   dir ('ca2/part2/tut-basic-gradle') {
                                   sh './gradlew clean assemble'
                                   }
                                   }

                                   else {
                                   dir ('ca2/part2/tut-basic-gradle'){
                                   bat 'gradlew.bat clean assemble'
                                   }
                                   }

                                }
                            }
                }



                stage ('Test'){
                    steps {
                        echo 'Testing...'
                        script {
                            if (isUnix()) {
                            dir ('ca2/part2/tut-basic-gradle') {
                            sh './gradlew test'
                            junit '**/TEST-com.greglturnquist.payroll.EmployeeTest.xml'
                            }

                            }

                            else {
                            dir ('ca2/part2/tut-basic-gradle') {
                            bat 'gradlew.bat test'
                            junit '**/TEST-com.greglturnquist.payroll.EmployeeTest.xml'
                            }

                            }

                            }
                    }

                }


                stage('Javadoc') {
                            steps {
                            echo 'Generating Javadoc and publishing...'
                            script {
                                    if (isUnix()) {
                                    dir ('ca2/part2/tut-basic-gradle/'){
                                    sh './gradlew javadoc'
                                    }
                                    javadoc javadocDir: 'ca2/part2/tut-basic-gradle/build/docs/javadoc', keepAll: false
                                    publishHTML([allowMissing: false,
                                                 alwaysLinkToLastBuild: false,
                                                 keepAll: false,
                                                 reportDir: 'ca2/part2/tut-basic-gradle/build/docs/javadoc',
                                                 reportFiles: 'index.html',
                                                 reportName: 'HTML Javadoc Report',
                                                 reportTitles: 'Javadoc'])
                                    }
                                    else {
                                    dir ('ca2/part2/tut-basic-gradle'){
                                    bat 'gradlew.bat javadoc'
                                    }
                                    javadoc javadocDir: 'ca2/part2/tut-basic-gradle/build/docs/javadoc', keepAll: true
                                    publishHTML([allowMissing: false,
                                                 alwaysLinkToLastBuild: false,
                                                 keepAll: false,
                                                 reportDir: 'ca2/part2/tut-basic-gradle/build/docs/javadoc',
                                                 reportFiles: 'index.html',
                                                 reportName: 'HTML Javadoc Report',
                                                 reportTitles: 'Javadoc'])
                                    }
                            }
                            }
                }

    stage('Archive') {
                        steps {
                            echo 'Archiving...'
                            archiveArtifacts 'ca2/part2/tut-basic-gradle/build/libs/*'
                        }
                    }

     stage ('Docker Image') {
            steps {
            echo 'Publishing image...'
            script {
            dir ('ca2/part2/tut-basic-gradle') {
            docker.build("mloureiro75/ca5-part2:${env.BUILD_ID}")
            }

            }
            }
        }


    }
}